# Oatmeal

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leo/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/ijkplayer/: App.java  ListActivity.java  MainActivity.java
app/src/main/java/com/leo/ijkplayer/media/: IVideoView.java  IjkVideoManager.java  IjkVideoView.java  Settings.java  StateChangeListener.java
app/src/main/java/com/leo/ijkplayer/media/controller/: IMediaController.java  IPlayerControl.java  MediaController.java
app/src/main/java/com/leo/ijkplayer/media/datasource/: FileMediaDataSource.java
app/src/main/java/com/leo/ijkplayer/media/render/: IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/leo/ijkplayer/media/util/: MeasureHelper.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java
app/src/main/java/com/leo/ijkplayer/media/videoview/: IVideoView.java  IjkVideoView.java
app/src/main/java/com/leo/ijkplayer/media/weiget/: ENDownloadView.java  ENPlayView.java
app/src/main/res/drawable/: video_dialog_progress.xml  video_progress.xml  video_seek_progress.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_volume.xml  item_video.xml  media_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leo/ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  gradle.properties  maven_push.gradle
player/src/androidTest/java/com/leo/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/leo/player/media/: IjkVideoManager.java  Settings.java  StateChangeListener.java
player/src/main/java/com/leo/player/media/controller/: IMediaController.java  MediaController.java
player/src/main/java/com/leo/player/media/datasource/: FileMediaDataSource.java
player/src/main/java/com/leo/player/media/render/: IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
player/src/main/java/com/leo/player/media/util/: CommonUtils.java  LoggerUtil.java  LoggerUtils.java  MeasureHelper.java  NetworkUtils.java  OrientationUtils.java  SimpleTransitionListener.java  StorageUtils.java
player/src/main/java/com/leo/player/media/videoview/: IVideoView.java  IjkVideoView.java
player/src/main/java/com/leo/player/media/weiget/: ENDownloadView.java  ENPlayView.java
player/src/main/res/drawable/: video_position_bg.xml
player/src/main/res/layout/: dialog_brightness.xml  dialog_video_position.xml  media_controller.xml
player/src/main/res/values/: attr.xml  styles.xml
player/src/test/java/com/leo/player/: ExampleUnitTest.java
